/* Use variables to store the colors */
:root {
    --color-1: #E9DCB9;
    --color-2: #BB772E;
    --color-3: #817D62;
    --color-4: #2E3F53;
    --reef-gold: #9e7422;
    --black: #040404;
    --mercury: #e3e3e3;
    --dallas: #604a22;
    --boulder: #7c7c7c;
    --brown-tumbleweed: #2d1c0b;
    --tuatara: #3c3c3b;
    --mine-shaft: #343434;
  }
  
  /* Reset the default styles of the elements */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
  }
  
.hero-bg {
    background-image: url('https://res.cloudinary.com/dh1lgpmm4/image/upload/v1690065524/O3img/hero_uccg6g.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 100px 0;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
}

.hero-content {
    text-align: center;
    color: #BB772E;
    z-index: 1;
}
.hero-content p { 
    padding: 10px 10px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #BB772E; 
    color: #E9DCB9; 
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    max-width: max-content;
  }
  
  .btn:hover {
    background-color: #817D62; 
  }
/* Homepage Section */
.homepage-section {
    display: flex;
    flex-direction: row;
    padding: 80px 40px;
    background-color: var(--color-1);
    align-items: flex-start;
    max-width: 100%;

}

.part1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: var(--color-4);
    justify-content: first baseline;
    align-self: center;
    padding: 40px 20px;

}

.part1 .homepage-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.part1 .homepage-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.homepage-section img , .img1{
    max-width: 40%; 
    height: auto;
    margin-top: 20px;
    border-radius: 30px;

}

/* Responsive Media Queries */
@media (max-width: 770px) {
    .homepage-section {
        flex-direction: column;
        padding: 40px 20px;
        align-items: center;
    }

    .part1 {
        text-align: center;
        justify-content: center;
        text-align: center;

    }
    .btn{
        align-self: center;
    }
    
    .homepage-section img , .img1 {
        max-width: 80%;
        margin-top: 20px;
        min-width: 400px;
    }


    .about-section {
        padding: 40px 20px;
        flex-direction: column;
    }

    .about-section img {
        max-width: 80%;
        width: auto;
        margin-top: 20px;
        min-width: 400px;
    }
}
/* About Section */
.about-section {
background-color: var(--color-4);
}

.about-section .section-title {
    color: var(--color-1);

}

.about-section p {
    color: var(--color-1);
}

.about-section img {
    max-width: 40%;
    margin-top: 20px;
}

/* Careers Section */

.careers-section .section-title {
color: var(--color-4);   
}

.careers-section p {
    color: var(--color-4);   
}



/* Services Section */
.services-section {
    border-top: 4px solid var(--color-4);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    background-color: var(--color-1);
    color: #040404;
}

.services-section .section-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.services-section p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}

.services-list {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-list li {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 15px;
    border: 2px solid var(--color-4);
    border-radius: 10px;
    text-align: center;
}

.services-section img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 30px;
}

.services-section .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-2);
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.services-section .btn:hover {
    background-color: var(--color-3);
}
